<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- inizio header -->
    <header>

        <!-- link navbar -->
        <section class="section-links layout">
            <div class="links">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>
        

            <!-- logo boolean -->
            <div class="logo">
                <img src="css/img/boolean-logo.png" alt="logo Boolean">
            </div>

            <!-- links di login, preferiti e carrello -->
            </div>
            <div class="login">
                <a class="fa-solid fa-user" href=""></a>
                <a class="fa-regular fa-heart" href=""></a>
                <a class="fa-solid fa-bag-shopping" href=""></a
            </div>
        </section>    

    </header>
    <!-- fine header -->

    <!-- inizio main -->
    <main>
        <div class="card-container">
            <div class="container-flex">
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/1.webp" alt="foto ragazzo maglietta levi's">
                    </div>
                    <div class="info-article">
                        <span>Levi's</span>
                        <h2>RELAXED FIT TEE UNISEX </h2>
                        <h3>14,99 € <span class="discount">29.99 €</span></h3>
                    </div>

                </div>
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/2.webp" alt="foto ragazza maglietta guess">
                    </div>
                    <div class="info-article">
                        <span>Guess</span>
                        <h2>ROSES TEE </h2>
                        <h3>20,99 € <span class="discount">29.99 €</span></h3>
                    </div>
                </div>
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/3.webp" alt="foto ragazza vestito verde">
                    </div>
                    <div class="info-article">
                        <span>Come zucchero filato</span>
                        <h2>VOGLIA DI COLORI PASTELLO </h2>
                        <h3>129,99 € <span class="discount">184.99 €</span></h3>
                    </div>
                </div>
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/4.webp" alt="foto ragazzo maglietta levi's scritta rossa">
                    </div>
                    <div class="info-article">
                        <span>Levi's</span>
                        <h2>TEE UNISEX </h2>
                        <h3>14,99 € <span class="discount">29.99 €</span></h3>
                    </div>
                </div>
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/5.webp" alt="foto ragazza abito da sera">
                    </div>
                    <div class="info-article">
                        <span>Mayra deluxe</span>
                        <h2>STRIPE BODICE </h2>
                        <h3>99,99 €</h3>
                    </div>
                </div>
                <div class="article-buy">
                    <div class="article-photo">
                        <img src="css/img/6.webp" alt="foto ragazza maglione nero">
                    </div>
                    <div class="info-article">
                        <span>Esprit</span>
                        <h2>MAGLIONE - BLACK </h2>
                        <h3>29,99 €</h3>
                    </div>
                </div>
            </div>
        </div>

    <main>
    <!-- fine main -->

    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- fine footer -->
    
</body>
</html>