<!DOCTYPE html>
<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- inizio header -->
    <header>

        <!-- link navbar -->
        <section class="section-links layout">
            <div class="links">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>
        

            <!-- logo boolean -->
            <div class="logo">
                <img src="css/img/boolean-logo.png" alt="logo Boolean">
            </div>

            <!-- links di login, preferiti e carrello -->
            </div>
            <div class="login">
                <a class="fa-solid fa-user" href=""></a>
                <a class="fa-regular fa-heart" href=""></a>
                <a class="fa-solid fa-bag-shopping" href=""></a
            </div>
        </section>    

    </header>
    <!-- fine header -->

    <!-- inizio main -->
    <main>

    <main>
    <!-- fine main -->

    <!-- inizio footer -->
    <footer>

    </footer>
    <!-- fine footer -->
    
</body>
</html>